<!DOCTYPE html>
      <script type = "text/javascript" src = "http://www.gstatic.com/charts/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});     
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   
   
   <body>
      <p id = "container" style = "width: 550px; height: 400px; margin: 0 auto">
      </p>
      <script type="text/javascript" >

         function drawChart() {
            // Define the chart to be drawn.
    var date=[]
            var target=[]
            var list=[]
            var date=[]
            var stoploss=[]
            var exit=[]
                  
                     $(document).ready(function()

{
     
        
    $.ajax({url: "pastperformance.php", success: function(result){
	var json = JSON.parse(result);
	        
            var arraylength=json.length;
              $i=0;
              $z=0;

            while($i<arraylength){
                $j=$i
                $z=0
                $targetcount=0
                $stoplosscount=0
                $exitcount=0
                                    var boolean=date.includes(json[$i].created_on)
                    if(boolean) 
{}else{
                while($j<arraylength){
                
                if( json[$i].created_on==json[$j].created_on)
                {
                    if(json[$j].follow_up=='target' && (json[$j].target1_achieved=='yes' || json[$j].target2_achieved=='yes' || json[$j].target3_achieved=='yes')) {
                      $targetcount++  
                    }
                     if(json[$j].follow_up=='stop_loss' && json[$j].stop_loss_met=='yes'){
                        $stoplosscount++
                    }
                     if(json[$j].follow_up=='exit' && json[$j].exit_call=='yes'){
                        $exitcount++
                    }
                    
                    var boolean=date.includes(json[$i].created_on)
                    if(boolean) 
                   {
                   }else{
                    date.push(json[$i].created_on).toString()
                    
                   }
                $z++
                }
                    $j++
                }
                exit.push($exitcount)

                target.push($targetcount)
                stoploss.push($stoplosscount)
}
                $i++
            }
 $i=0
        	do{
if($i==0){
list.push(['Date','Target','Stop Loss','Exit'])
}
	list.push([date[$i],target[$i],stoploss[$i],exit[$i]])
	$i++
} while($i<date.length);
var chart = new google.visualization.BarChart(document.getElementById('container'))
 
 var options = {title: '30 Days Performance', isStacked:true}  

chart.draw(google.visualization.arrayToDataTable(
                  list ), options)
                 
           	},error:function (){
        alert("error")
    }
    });
  
});

//example           //    ['Year', 'Asia', 'Europe','Canada'],
             //  ['2012',  900,      390,90],
              // ['2013',  1000,      400,38],
               //['2014',  1170,      440,90],
              // ['2015',  1250,       480,30],
               //['2016',  1530,      540,89]
            //]);
}          
                  google.charts.setOnLoadCallback(drawChart()                   );


         

      </script>
   </body>
   
</html>